<!DOCTYPE>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        @media only screen and (max-width: 400px) {
            .two-columns .column {
                max-width: 100% !important;
            }
            .three-columns .column {
                max-width: 49.9% !important;
            }
            .four-columns .column {
                max-width: 100% !important;
            }
        }
        @media screen and (min-width: 401px) and (max-width: 635px) {
            .two-columns .column {
                max-width: 50% !important;
            }
            .three-columns .column {
                max-width: 33.33% !important;
            }
            .four-columns .column {
                max-width: 100% !important;
            }
        }
    </style>
</head>

<body style="background-color: #f4f4f4; font-family: 'Open Sans', Helvetica Neue, Helvetica, Arial; margin: 0;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
    <tr>
        <td>
        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td valign="top" align="left" width="100%" style="background-color: #f4f4f4;">

                        <?= $this->emailHeader ?>

                        <?= $this->content; ?>

                        <?= $this->emailFooter ?>

                    </td>
                </tr>
            </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</body>

</html>