<?php
/**
 * Local Configuration Override for DEVELOPMENT MODE.
 *
 * This configuration override file is for providing configuration to use while
 * in development mode. Run:
 *
 * <code>
 * $ composer development-enable
 * </code>
 *
 * from the project root to copy this file to development.local.php and enable
 * the settings it contains.
 *
 * You may also create files matching the glob pattern `{,*.}{global,local}-development.php`.
 */

use Zend\Mail\Transport\TransportInterface;
use Zend\Session\SaveHandler\SaveHandlerInterface as SessionSaveHandlerInterface;

return [
    'view_manager' => [
        'display_exceptions' => true,
    ],
    'service_manager' => [
        'factories' => [
            SessionSaveHandlerInterface::class => null,
        ],
        'invokables' => [
            TransportInterface::class => \Zend\Mail\Transport\File::class,
        ]
    ],
];
